<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1019</width>
    <height>706</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="4" column="1">
     <widget class="QPushButton" name="bpStartMN">
      <property name="text">
       <string>Start network</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>10</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Running processes:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QTreeWidget" name="runningServices">
      <property name="minimumSize">
       <size>
        <width>180</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>180</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="autoExpandDelay">
       <number>13</number>
      </property>
      <property name="allColumnsShowFocus">
       <bool>true</bool>
      </property>
      <property name="columnCount">
       <number>2</number>
      </property>
      <attribute name="headerDefaultSectionSize">
       <number>100</number>
      </attribute>
      <attribute name="headerMinimumSectionSize">
       <number>100</number>
      </attribute>
      <column>
       <property name="text">
        <string notr="true">1</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string notr="true">2</string>
       </property>
      </column>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Global configuration</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QCheckBox" name="cbRandomMAC">
         <property name="text">
          <string>Random MAC addresses</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="8" column="0" colspan="2">
     <widget class="QPushButton" name="pbExit">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>35</height>
       </size>
      </property>
      <property name="text">
       <string>Exit</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QPushButton" name="bpStopMN">
      <property name="text">
       <string>Stop network</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QPushButton" name="bpRestartMN">
      <property name="text">
       <string>Restart network</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" rowspan="8">
     <widget class="QWidget" name="TopoArea" native="true">
      <layout class="QGridLayout" name="gridLayout">
       <item row="2" column="6">
        <widget class="QToolButton" name="Router02">
         <property name="icon">
          <iconset>
           <normaloff>picture/router-symbol.svg</normaloff>picture/router-symbol.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>80</width>
           <height>80</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="6" column="5">
        <widget class="QPushButton" name="Link10">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>picture/link-icon.png</normaloff>picture/link-icon.png</iconset>
         </property>
        </widget>
       </item>
       <item row="3" column="10">
        <widget class="QPushButton" name="Link06">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>picture/link-icon.png</normaloff>picture/link-icon.png</iconset>
         </property>
        </widget>
       </item>
       <item row="4" column="6">
        <widget class="QWidget" name="widget_4" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPushButton" name="Link12">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>picture/link-icon.png</normaloff>picture/link-icon.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QToolButton" name="Host03">
         <property name="icon">
          <iconset>
           <normaloff>picture/computer.svg</normaloff>picture/computer.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>80</width>
           <height>80</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="4" column="9">
        <widget class="QToolButton" name="Router03">
         <property name="icon">
          <iconset>
           <normaloff>picture/router-symbol.svg</normaloff>picture/router-symbol.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>80</width>
           <height>80</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QToolButton" name="Host02">
         <property name="icon">
          <iconset>
           <normaloff>picture/computer.svg</normaloff>picture/computer.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>80</width>
           <height>80</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QPushButton" name="Link01">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>picture/link-icon.png</normaloff>picture/link-icon.png</iconset>
         </property>
        </widget>
       </item>
       <item row="3" column="5">
        <widget class="QPushButton" name="Link08">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>picture/link-icon.png</normaloff>picture/link-icon.png</iconset>
         </property>
        </widget>
       </item>
       <item row="6" column="10">
        <widget class="QPushButton" name="Link07">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>picture/link-icon.png</normaloff>picture/link-icon.png</iconset>
         </property>
        </widget>
       </item>
       <item row="2" column="11">
        <widget class="QToolButton" name="Host05">
         <property name="icon">
          <iconset>
           <normaloff>picture/computer.svg</normaloff>picture/computer.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>80</width>
           <height>80</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QPushButton" name="Switch01">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>picture/blue-switch.svg</normaloff>picture/blue-switch.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>64</width>
           <height>64</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="7" column="6">
        <widget class="QToolButton" name="Router04">
         <property name="icon">
          <iconset>
           <normaloff>picture/router-symbol.svg</normaloff>picture/router-symbol.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>80</width>
           <height>80</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="4" column="4">
        <widget class="QToolButton" name="Router01">
         <property name="icon">
          <iconset>
           <normaloff>picture/router-symbol.svg</normaloff>picture/router-symbol.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>80</width>
           <height>80</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QPushButton" name="Link03">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>picture/link-icon.png</normaloff>picture/link-icon.png</iconset>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="QToolButton" name="Host04">
         <property name="icon">
          <iconset>
           <normaloff>picture/computer.svg</normaloff>picture/computer.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>80</width>
           <height>80</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QPushButton" name="Link02">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>picture/link-icon.png</normaloff>picture/link-icon.png</iconset>
         </property>
        </widget>
       </item>
       <item row="3" column="8">
        <widget class="QPushButton" name="Link09">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>picture/link-icon.png</normaloff>picture/link-icon.png</iconset>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QToolButton" name="Host01">
         <property name="icon">
          <iconset>
           <normaloff>picture/computer.svg</normaloff>picture/computer.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>80</width>
           <height>80</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="6" column="8">
        <widget class="QPushButton" name="Link11">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>picture/link-icon.png</normaloff>picture/link-icon.png</iconset>
         </property>
        </widget>
       </item>
       <item row="1" column="6">
        <widget class="QWidget" name="widget" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="Link05">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>picture/link-icon.png</normaloff>picture/link-icon.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="QPushButton" name="Link04">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>picture/link-icon.png</normaloff>picture/link-icon.png</iconset>
         </property>
        </widget>
       </item>
       <item row="7" column="11">
        <widget class="QToolButton" name="Host06">
         <property name="icon">
          <iconset>
           <normaloff>picture/computer.svg</normaloff>picture/computer.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>80</width>
           <height>80</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="9" column="0" colspan="2">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Debug</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="debug1">
         <property name="text">
          <string>getHostList</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="debug2">
         <property name="text">
          <string>tcp1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="debug3">
         <property name="text">
          <string>tcp2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="debug4">
         <property name="text">
          <string>tcp3</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="debug5">
         <property name="text">
          <string>PushButton</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="debug6">
         <property name="text">
          <string>PushButton</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1019</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionConfigure_Layout"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuDebug">
    <property name="title">
     <string>Debug</string>
    </property>
    <addaction name="actionCheck_configuration"/>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuDebug"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionCheck_configuration">
   <property name="text">
    <string>Check configuration</string>
   </property>
  </action>
  <action name="actionConfigure_Layout">
   <property name="text">
    <string>Configure Layout</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
